﻿$TTMapa de imágenes
$DS
Publique un mapa de bits con un mapa de imagen del cliente. En "Otros formatos", seleccione Imagen GIF, Imagen JPEG o Imagen PNG.
$DF

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
$CS
<title>$TI</title>
</head>
<body bgcolor="$BG">
$IM
<img src=$IS width="$IW" height="$IH" usemap=$IU border="0">
</body>
</html>
