﻿<html>
<head>
<title>Conjunto de marcos CMI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset frameborder="0" border="0" framespacing="0" rows="*,1">
  <frame src="Untitled-1.htm" name="content" frameborder="0">
  <frame src="results.htm" name="cmiresults" scrolling="0" frameborder="0">
  <noframes>
    <body>
      <p>Esta página Web utiliza marcos, pero el navegador no los admite.</p>
    </body>
  </noframes>
</frameset>

</html>
