<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<folder source="Advertising" target="Publicidad">
		<file source="88 x 31 Microbar" target="Microbarra 88 x 31"></file>
		<file source="120 x 60 Button2" target="Botón 2 120 x 60"></file>
		<file source="120 x 90 Button1" target="Botón 1 120 x 90"></file>
		<file source="120 x 240 Vertical" target="Vertical 120 x 240"></file>
		<file source="120 x 600 Skyscraper" target="Rascacielos 120 x 600"></file>
		<file source="125 x 125 Square Button" target="Botón cuadrado 125 x 125"></file>
		<file source="160 x 600 Wide Skyscraper" target="Rascacielos ancho 160 x 600"></file>
		<file source="180 x 150 Rectangle" target="Rectángulo 180 x 150"></file>
		<file source="234 x 60 Half Banner" target="Mitad de anuncio 234 x 60"></file>
		<file source="240 x 400 Vertical Rectangle" target="Rectángulo vertical 240 x 400"></file>
		<file source="250 x 250 Square Pop-up" target="Anuncio emergente cuadrado 250 x 250"></file>
		<file source="300 x 250 Medium Rectangle" target="Rectángulo medio 300 x 250"></file>
		<file source="300 x 600 Half Page" target="Anuncio de media página 300 x 600"></file>
		<file source="336 x 280 Large Rectangle" target="Rectángulo grande 336 x 280"></file>
		<file source="468 x 60 Full Size" target="Tamaño completo 468 x 60"></file>
		<file source="728 x 90 Leaderboard" target="Anuncio superior 728 x 90"></file>
	</folder>
	<folder source="AIR for Android" target="AIR for Android">
		<file source="800 x 480 Blank" target="800 x 480 en blanco"></file>
		<file source="Accelerometer" target="Acelerómetro"></file>
		<file source="Fling" target="Lanzamiento"></file>
		<file source="Option Menu" target="Menú de opciones"></file>
		<file source="Swipe Gallery" target="Galería de barrido"></file>
	</folder>
	<folder source="AIR for iOS" target="AIR for iOS">
		<file source="480 x 320 Blank" target="480 x 320 Vacío"></file>
		<file source="960 x 640 Blank" target="960 x 640 Vacío"></file>
		<file source="1024 x 768 Blank" target="1024 x 768 Vacío"></file>
		<file source="1136 x 640 Blank" target="1136 x 640 Vacío"></file>
		<file source="2048 x 1536 Blank" target="2048 x 1536 Vacío"></file>
	</folder>
	<folder source="Animation" target="Animación">
		<file source="Animated Button Highlight" target="Botón animado - Resaltado"></file>
		<file source="Animated Button Text Glow" target="Botón animado - Texto brillante"></file>
		<file source="Animated Mask Motion Tween" target="Máscara animada - Interp. de movimiento"></file>
		<file source="Animated Mask Shape Tween" target="Máscara animada - Interp. de forma"></file>
		<file source="Ease Between Keyframes" target="Aceleración entre fotogramas clave"></file>
		<file source="Random Ease Candle" target="Vela con aceleración aleatoria"></file>
		<file source="Random Ease Movement" target="Movimiento con aceleración aleatoria"></file>
		<file source="Random Movement Brownian" target="Movimiento browniano aleatorio"></file>
		<file source="Random Movement Organic" target="Movimiento orgánico aleatorio"></file>
		<file source="Scripted Rain" target="Script de lluvia"></file>
		<file source="Scripted Snow" target="Script de nieve"></file>
	</folder>
	<folder source="Banners" target="Anuncios">
		<file source="160x600 Custom Cursor" target="160 x 600 - Cursor personalizado"></file>
		<file source="160x600 Simple Button AS3" target="160 x 600 - Botón sencillo AS3"></file>
		<file source="468x60 Load Video" target="468 x 60 - Carga de vídeo"></file>
		<file source="728x90 Animated Button" target="728 x 90 - Botón animado"></file>
	</folder>
	<folder source="Media Playback" target="Reproducción multimedia">
		<file source="Advanced Photo Album" target="Álbum de fotos avanzado"></file>
		<file source="Simple Photo Album" target="Álbum de fotos sencillo"></file>
		<file source="Title Safe Area HDTV 720" target="Área segura de pantalla - HDTV 720"></file>
		<file source="Title Safe Area HDTV 1080" target="Área segura de pantalla - HDTV 1080"></file>
		<file source="Title Safe Area NTSC D1" target="Área segura de pantalla - NTSC D1"></file>
		<file source="Title Safe Area NTSC D1wide" target="Área segura de pantalla - NTSC D1 panorámica"></file>
		<file source="Title Safe Area NTSC DV" target="Área segura de pantalla - NTSC DV"></file>
		<file source="Title Safe Area NTSC DVwide" target="Área segura de pantalla - NTSC DV panorámica"></file>
		<file source="Title Safe Area PAL D1DV" target="Área segura de pantalla - PAL D1DV"></file>
		<file source="Title Safe Area PAL D1DVwide" target="Área segura de pantalla - PAL D1DV panorámica"></file>
	</folder>
	<folder source="Presentations" target="Presentaciones">
		<file source="Advanced Presentation" target="Presentación avanzada"></file>
		<file source="Simple Presentation" target="Presentación sencilla"></file>
	</folder>
	<folder source="Sample Files" target="Archivos de ejemplo">
		<file source="AIR Window Sample" target="Ejemplo de ventana de AIR"></file>
		<file source="Alpha Mask Sample" target="Ejemplo de máscara alfa"></file>
		<file source="Custom Mouse Cursor Sample" target="Ejemplo de cursor de ratón personalizado"></file>
		<file source="Date Countdown Sample" target="Ejemplo de cuenta atrás de fecha"></file>
		<file source="Drag and Drop Sample" target="Ejemplo de arrastrar y colocar"></file>
		<file source="Handwriting" target="Escritura a mano"></file>
		<file source="IK Stick Man Sample" target="Ejemplo de maniquí IK"></file>
		<file source="Lip Sync" target="Sincronización de labios"></file>
		<file source="Menu Sample" target="Ejemplo de menú"></file>
		<file source="Panning" target="Panorámica"></file>
		<file source="Perspective Zoom" target="Zoom con perspectiva"></file>
		<file source="Preloader for SWF" target="Precargador para SWF"></file>
		<file source="Preloader for External File" target="Precargador para archivo externo"></file>
		<file source="RPG Game Collisions" target="Colisiones de juegos de rol"></file>
		<file source="Toggle Button Sample" target="Ejemplo de botón de activación"></file>
	</folder>
	<folder source="HTML5 Canvas" target="HTML5 Canvas">
		<file source="Sample Animation" target="Animación de muestra"></file>
		<file source="Sample Interactive Animation" target="Animación interactiva de muestra"></file>
		<file source="Sample Puzzle Game" target="Rompecabezas de muestra"></file>
	</folder>
</Templates>