<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<folder source="Advertising" target="Advertising">
		<file source="88 x 31 Microbar" target="88 x 31 Microbar"></file>
		<file source="120 x 60 Button2" target="120 x 60 Button2"></file>
		<file source="120 x 90 Button1" target="120 x 90 Button1"></file>
		<file source="120 x 240 Vertical" target="120 x 240 Vertical"></file>
		<file source="120 x 600 Skyscraper" target="120 x 600 Skyscraper"></file>
		<file source="125 x 125 Square Button" target="125 x 125 Square Button"></file>
		<file source="160 x 600 Wide Skyscraper" target="160 x 600 Wide Skyscraper"></file>
		<file source="180 x 150 Rectangle" target="180 x 150 Rectangle"></file>
		<file source="234 x 60 Half Banner" target="234 x 60 Half Banner"></file>
		<file source="240 x 400 Vertical Rectangle" target="240 x 400 Vertical Rectangle"></file>
		<file source="250 x 250 Square Pop-up" target="250 x 250 Square Pop-up"></file>
		<file source="300 x 250 Medium Rectangle" target="300 x 250 Medium Rectangle"></file>
		<file source="300 x 600 Half Page" target="300 x 600 Half Page"></file>
		<file source="336 x 280 Large Rectangle" target="336 x 280 Large Rectangle"></file>
		<file source="468 x 60 Full Size" target="468 x 60 Full Size"></file>
		<file source="728 x 90 Leaderboard" target="728 x 90 Leaderboard"></file>
	</folder>
	<folder source="AIR for Android" target="AIR for Android">
		<file source="800 x 480 Blank" target="800 x 480 Blank"></file>
		<file source="Accelerometer" target="Accelerometer"></file>
		<file source="Fling" target="Fling"></file>
		<file source="Option Menu" target="Options Menu"></file>
		<file source="Swipe Gallery" target="Swipe Gallery"></file>
	</folder>
	<folder source="AIR for iOS" target="AIR for iOS">
		<file source="480 x 320 Blank" target="480 x 320 Blank"></file>
		<file source="960 x 640 Blank" target="960 x 640 Blank"></file>
		<file source="1024 x 768 Blank" target="1024 x 768 Blank"></file>
		<file source="1136 x 640 Blank" target="1136 x 640 Blank"></file>
		<file source="2048 x 1536 Blank" target="2048 x 1536 Blank"></file>
	</folder>
	<folder source="Animation" target="Animation">
		<file source="Animated Button Highlight" target="Animated Button Highlight"></file>
		<file source="Animated Button Text Glow" target="Animated Button Text Glow"></file>
		<file source="Animated Mask Motion Tween" target="Animated Mask Motion Tween"></file>
		<file source="Animated Mask Shape Tween" target="Animated Mask Shape Tween"></file>
		<file source="Ease Between Keyframes" target="Ease Between Keyframes"></file>
		<file source="Random Ease Candle" target="Random Ease Candle"></file>
		<file source="Random Ease Movement" target="Random Ease Movement"></file>
		<file source="Random Movement Brownian" target="Random Movement Brownian"></file>
		<file source="Random Movement Organic" target="Random Movement Organic"></file>
		<file source="Scripted Rain" target="Scripted Rain"></file>
		<file source="Scripted Snow" target="Scripted Snow"></file>
	</folder>
	<folder source="Banners" target="Banners">
		<file source="160x600 Custom Cursor" target="160x600 Custom Cursor"></file>
		<file source="160x600 Simple Button AS3" target="160x600 Simple Button AS3"></file>
		<file source="468x60 Load Video" target="468x60 Load Video"></file>
		<file source="728x90 Animated Button" target="728x90 Animated Button"></file>
	</folder>
	<folder source="Media Playback" target="Media Playback">
		<file source="Advanced Photo Album" target="Advanced Photo Album"></file>
		<file source="Simple Photo Album" target="Simple Photo Album"></file>
		<file source="Title Safe Area HDTV 720" target="Title Safe Area HDTV 720"></file>
		<file source="Title Safe Area HDTV 1080" target="Title Safe Area HDTV 1080"></file>
		<file source="Title Safe Area NTSC D1" target="Title Safe Area NTSC D1"></file>
		<file source="Title Safe Area NTSC D1wide" target="Title Safe Area NTSC D1wide"></file>
		<file source="Title Safe Area NTSC DV" target="Title Safe Area NTSC DV"></file>
		<file source="Title Safe Area NTSC DVwide" target="Title Safe Area NTSC DVwide"></file>
		<file source="Title Safe Area PAL D1DV" target="Title Safe Area PAL D1DV"></file>
		<file source="Title Safe Area PAL D1DVwide" target="Title Safe Area PAL D1DVwide"></file>
	</folder>
	<folder source="Presentations" target="Presentations">
		<file source="Advanced Presentation" target="Advanced Presentation"></file>
		<file source="Simple Presentation" target="Simple Presentation"></file>
	</folder>
	<folder source="Sample Files" target="Sample Files">
		<file source="AIR Window Sample" target="AIR Window Sample"></file>
		<file source="Alpha Mask Sample" target="Alpha Mask Sample"></file>
		<file source="Custom Mouse Cursor Sample" target="Custom Mouse Cursor Sample"></file>
		<file source="Date Countdown Sample" target="Date Countdown Sample"></file>
		<file source="Drag and Drop Sample" target="Drag and Drop Sample"></file>
		<file source="Handwriting" target="Handwriting"></file>
		<file source="IK Stick Man Sample" target="IK Stick Man Sample"></file>
		<file source="Lip Sync" target="Lip Sync"></file>
		<file source="Menu Sample" target="Menu Sample"></file>
		<file source="Panning" target="Panning"></file>
		<file source="Perspective Zoom" target="Perspective Zoom"></file>
		<file source="Preloader for SWF" target="Preloader for SWF"></file>
		<file source="Preloader for External File" target="Preloader for External File"></file>
		<file source="RPG Game Collisions" target="RPG Game Collisions"></file>
		<file source="Toggle Button Sample" target="Toggle Button Sample"></file>
	</folder>
	<folder source="HTML5 Canvas" target="HTML5 Canvas">
		<file source="Sample Animation" target="Sample Animation"></file>
		<file source="Sample Interactive Animation" target="Sample Interactive Animation"></file>
		<file source="Sample Puzzle Game" target="Sample Puzzle Game"></file>
	</folder>
	<folder source="WebGL Document" target="WebGL Document">
		<file source="Sample Animation" target="Sample Animation"></file>
	</folder>
</Templates>