﻿$TTFlash con anclajes con nombre
$DS
Insertar anclajes de script y HTML para activar marcadores de contenido de Adobe Flash Player 6 y versiones superiores.
$DF

<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
$CS
<title>$TI</title>
<script language="JavaScript">
	// Esto sólo es necesario para navegadores Netscape.
	function flashGetHref() { return location.href; }
	function flashPutHref(href) { location.href = href; }
	function flashGetTitle() { return document.title; }
	function flashPutTitle(title) { document.title = title; }
</script>
</head>
<body bgcolor="$BG">
<!--URL utilizadas en la película-->
$MU
<!--Texto utilizado en la película-->
$MT
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=$FV,$JR,$NR,0" width="$WI" height="$HE" id="$TI" align="$HA">
<param name="allowScriptAccess" value="sameDomain" />
$PO
<embed $PEwidth="$WI" height="$HE" name="$TI" align="$HA" swLiveConnect="true" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_es"/>
</object>
<!--Marcadores utilizados en la película-->
$BL
</body>
</html>
