﻿$TTFlash con detección de plugin - Permitir pantalla completa
$DX
$DS
Detecta si Adobe Flash está instalado con la opción de Pantalla completa.
$DF


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>$TI</title>
		$CS
		<script type="text/javascript" src="$JS"></script>
		<script type="text/javascript">
			<!-- Adobe recomienda a los desarrolladores utilizar SWFObject2 para la detección de Flash Player. -->
			<!-- Para obtener más información, consulte la página del objeto SWFObject en Google Code (http://code.google.com/p/swfobject/). -->
			<!-- Esta información también está disponible en Adobe Developer Connection en "Detección de versiones de Flash Player e incorporación de archivos SWF con SWFObject 2" Detecting Flash Player versions and embedding SWF files with SWFObject 2" -->

			<!-- Establézcalo en la versión mínima requerida de Flash Player o en 0 si no quiere activar la detección de la versión -->
			var swfVersionStr = "$FV.$JR.$NR";
			<!-- xiSwfUrlStr se puede utilizar para definir un archivo SWF de instalación rápida. -->
			var xiSwfUrlStr = "";
			var flashvars = {};
			var params = {};
			params.quality = "$QU";
			params.bgcolor = "$BG";
			params.play = "$PL";
			params.loop = "$LO";
			params.wmode = "$WM";
			params.scale = "$SC";
			params.menu = "$ME";
			params.devicefont = "$DE";
			params.salign = "$SA";
			params.allowscriptaccess = "sameDomain";
			params.allowFullScreen = "true";
			var attributes = {};
			attributes.id = "$TI";
			attributes.name = "$TI";
			attributes.align = "$HA";
			swfobject.createCSS("html", "height:100%; background-color: $BG;");
			swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden; height:100%;");
			swfobject.embedSWF(
				"$MO.swf", "flashContent",
				"$WI", "$HE",
				swfVersionStr, xiSwfUrlStr,
				flashvars, params, attributes);
		</script>
	</head>
	<body>
		<!-- El método de incorporación dinámica de SWFObject reemplaza este contenido HTML alternativo por contenido de Flash si hay disponible compatibilidad suficiente para JavaScript y el plug-in de Flash. -->
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" />
			</a>
			<p>Esta página necesita la versión $FV.$JR.$NR de Flash o superior.</p>
		</div>
	</body>
</html>
